%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Getulio Vargas Foundation Thesis Latex Template %%%%%%%%%%%%%%%%%%
%%%  Fulfill the requirements of BA in International Relations %%%%%%%%
%%% Author: Gabriela Brogim (FGV) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{iuphd}
\usepackage[utf8]{inputenc}
\usepackage{setspace}

%%%%%%%%%% added packages %%%%%%%%%%
\usepackage[retainorgcmds]{IEEEtrantools} %%% this package is for long formula that needs to break down into several rows
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage[section]{placeins}
\usepackage{natbib}
\usepackage[all]{nowidow}  %%% 
\usepackage[table]{xcolor}

%%%%%%%%% end of added packages %%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Input your thesis information here   %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Data for Title Page %%%%%%%%%%%%

\begin{document}

\begin{center}
\begin{figure}
    \centering
    \includegraphics[height=!, width= 5.5cm]{fgv_logo.png}
    \vspace{3cm}
\end{figure}

\textbf{FUNDAÇÃO GETULIO VARGAS\\ \vspace{0.3cm}
SCHOOL OF INTERNATIONAL RELATIONS\\
}

\vspace{4cm}

\text{BRUNO CARNEIRO MAGALHAES}

\vspace{4cm}
\textbf{CORPORATIST OR PLURALIST? THE IMPACT OF DOMESTIC INSTITUTIONS ON CLIMATE POLICY}

\vfill

\textbf{SÃO PAULO\\
  \today} 
    
\end{center}


% Abstract Page %%%%%%%%%%%%

\begin{frontmatter}


%\begin{preface}
%\end{preface}


\title{Corporatist or Pluralist? The impact of domestic institutions on climate policy}
\author{Bruno Carneiro Magalhaes}

\begin{center}
\begin{abstract}ABSTRACT


XXXXXX

\end{abstract}
\end{center}

%\tableofcontents
%\listoftables
%\listoffigures

\end{frontmatter}


%\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}


\renewcommand{\arraystretch}{1.2}
\include{chap1}
\include{chap2}
\include{chap3}
\include{bibliography}


%\bibliographystyle{plain}

\bibliographystyle{Chicago}
\addcontentsline{toc}{chapter}{BIBLIOGRAPHY}
\bibliography{my_ref}
\nocite{*}  


\end{document}


