@article{Alice2009trafico,
  author={Bianchini, Alice},
  title={A pouca visibilidade da mulher brasileira no tráfico de drogas},
  year={2009},
  journal={Psicologia em Estudo},
  volume={14},
  number={4},
  pages={649-657},
  publisher={}
}
@article{Aguia2021encarceramento,
  author={Aguiar, Ana},
  title={Encarcerramento em  massa feminino: Um olhar interseccional sobre a política criminal de drogas aplicada às mulheres no Brasil},
  year={2021},
  journal={Anais da VIII Jornada da Rede Interamericana de Direitos Fundamentais e Democracia},
  volume={2},
  number={},
  pages={591–611},
  publisher={}
}
@article{Becker2016carcere,
  author={Becker, Anna},
  title={O Cárcere E O Abandono: Prisão, Penalização E Relações De Gênero},
  year={2016},
  journal={Revista Psicologia, Diversidade e Saúde},
  volume={5},
  number={2},
  pages={},
  publisher={}
}
@article{Santoro2018generoeprisao,
  author={Santoro, Antonio Eduardo and Pereira, Ana Carolina},
  title={Gênero e Prisão: O Encarceramento de Mulheres no Sistema Penitenciário Brasileiro pelo Crime de Tráfico de Drogas},
  year={2018},
  journal={Meritium},
  volume={13},
  number={1},
  pages={87-112},
  publisher={}
}
@article{Barbosa2017aumentodoencarceramento,
  author={Barbosa, Beatriz Ferreira},
  title={O aumento do encarceramento feminino e sua relação com o endurecimento da Lei de Drogas},
  year={2017},
  journal={},
  volume={},
  number={},
  pages={},
  publisher={UNIVERSIDADE DE BRASÍLIA FACULDADE DE DIREITO MONOGRAFIA DE GRADUAÇÃO}
}
@article{Novaes2020encarceramento,
  author={Novaes, Beatriz Costa },
  title={Encarceramento e pobreza feminina},
  year={2020},
  journal={},
  volume={},
  number={},
  pages={},
  publisher={Trabalho de Conclusão de Curso apresentado como requisito para a conclusão da graduação em Direito do Instituto Brasileiro de Ensino Desenvolvimento e Pesquisa – IDP}
}
@article{Azevedo2020femin,
  author={Azevedo, Celine and Ferreira, Isabella and Azevedo, Dinormanda},
  title={Gênero, Feminização Da Pobreza E Tráfico De Drogas: Uma Análise Do Encarceramento Feminino No Estado Do Tocantins},
  year={2020},
  journal={Anais do I Congresso Tocantinense de Direito Penal},
  volume={},
  number={},
  pages={},
  publisher={}
}
@article{Chant2007gender,
  author={Chant, Sylvia},
  title={Gender, Generation, and Poverty: Exploring the ‘Feminisation of Poverty’ in Africa, Asia, and Latin America},
  year={2007},
  journal={},
  volume={},
  number={},
  pages={},
  publisher={Northampton: Edward Elgar Publishing}
}
@article{Corina2013genero,
  author={Giacomello, Corina},
  title={Género, Drogas, y Prisión: Experiencias de Mujeres Privadas de su Libertad en México},
  year={},
  journal={},
  volume={},
  number={},
  pages={},
  publisher={Mexico City: Tirant Lo Blanch}
}